<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE18334D-FE04-4CFA-A2AB-086276688FBF}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FE18334D-FE04-4CFA-A2AB-086276688FBF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SE_Samples_C" ID="{83CBFE0A-1989-43BF-844D-AFC1B02D17C9}">
					<ChildrenList>
						<Action Name="" ID="{44CFE303-EF3B-4F29-88D5-9A679E5999D6}" ShortID="185465496">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SE_Samples_C" ID="{D4B9FC21-45FF-4DBB-BD80-C4BEB12CECF9}" WorkUnitID="{34AD97B6-23B2-44E6-84A3-5C91D1F2E890}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SE_Samples_D" ID="{9C3C0FD7-5FB1-4278-A20F-56D5D78090F3}">
					<ChildrenList>
						<Action Name="" ID="{17038FDF-88C5-414F-9351-497DC95F3A05}" ShortID="717370991">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SE_Samples_D" ID="{0F4630D9-9131-42EF-9A05-614CC116BFB4}" WorkUnitID="{34AD97B6-23B2-44E6-84A3-5C91D1F2E890}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_No1_1" ID="{E30412D1-70C0-4B22-A0E2-C7F8DD10B701}">
					<ChildrenList>
						<Action Name="" ID="{264A16CF-B318-47CF-A17C-82D7646393FC}" ShortID="1057891021">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="No1_1" ID="{9C51BB00-D91A-42FF-97A2-4E8E0942918F}" WorkUnitID="{34AD97B6-23B2-44E6-84A3-5C91D1F2E890}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_No2_1" ID="{E051CA9E-4082-46FE-888C-F5F7BFA8BC49}">
					<ChildrenList>
						<Action Name="" ID="{8AA8A494-B83F-4854-823F-04637BBECF71}" ShortID="1001361976">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="No2_1" ID="{18DA7177-6FF8-47DC-A343-A258C55C788E}" WorkUnitID="{34AD97B6-23B2-44E6-84A3-5C91D1F2E890}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_No3_1" ID="{5A9E643E-DF7C-42D9-89D6-847DDA9DDD8C}">
					<ChildrenList>
						<Action Name="" ID="{6D20597A-415C-47A7-ABBD-3F30EDF1B931}" ShortID="560239985">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="No3_1" ID="{4FEB9377-9DDC-4791-B813-AD4594565707}" WorkUnitID="{34AD97B6-23B2-44E6-84A3-5C91D1F2E890}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_No4_1" ID="{8110B56B-2F1B-496C-826D-1C8A2F2A3BE4}">
					<ChildrenList>
						<Action Name="" ID="{43FA8B90-6D04-49DB-AAB3-E18A97FC8199}" ShortID="223851214">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="No4_1" ID="{15FB821C-23B2-4BB5-989F-D7C78049F44F}" WorkUnitID="{34AD97B6-23B2-44E6-84A3-5C91D1F2E890}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
