<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9F7DA66-EEEB-44E8-A025-358DD280BA16}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B9F7DA66-EEEB-44E8-A025-358DD280BA16}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5A928BED-047C-4472-955B-12F28C1CD2F5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9EFB5002-D67E-4068-8315-6E5F6A65180A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
