Event	ID	Name			Wwise Object Path	Notes
	1474307813	Play_No4_1			\Default Work Unit\Play_No4_1	
	2548516712	Play_No1_1			\Default Work Unit\Play_No1_1	
	2548810934	Play_No3_1			\Default Work Unit\Play_No3_1	
	2548957999	Play_No2_1			\Default Work Unit\Play_No2_1	
	3286298992	Play_SE_Samples_C			\Default Work Unit\Play_SE_Samples_C	
	3286298999	Play_SE_Samples_D			\Default Work Unit\Play_SE_Samples_D	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4226784	No1_1	E:\My_Game_2\ECO\Unity\ECO\ECO_WwiseProject\.cache\Windows\SFX\No1_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\No1_1		288384
	39027598	No4_1	E:\My_Game_2\ECO\Unity\ECO\ECO_WwiseProject\.cache\Windows\SFX\No4_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\No4_1		288384
	282880508	No3_1	E:\My_Game_2\ECO\Unity\ECO\ECO_WwiseProject\.cache\Windows\SFX\No3_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\No3_1		288384
	621983481	SE_Samples_C	E:\My_Game_2\ECO\Unity\ECO\ECO_WwiseProject\.cache\Windows\SFX\SE_Samples_C_D5390F25.wem		\Actor-Mixer Hierarchy\Default Work Unit\SE_Samples_C		170748
	814137639	SE_Samples_D	E:\My_Game_2\ECO\Unity\ECO\ECO_WwiseProject\.cache\Windows\SFX\SE_Samples_D_ED3BD932.wem		\Actor-Mixer Hierarchy\Default Work Unit\SE_Samples_D		240016
	945990057	No2_1	E:\My_Game_2\ECO\Unity\ECO\ECO_WwiseProject\.cache\Windows\SFX\No2_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\No2_1		288384

