<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06323611-5F67-47EA-9DA2-269318CF17A1}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{06323611-5F67-47EA-9DA2-269318CF17A1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5A928BED-047C-4472-955B-12F28C1CD2F5}" WorkUnitID="{B9F7DA66-EEEB-44E8-A025-358DD280BA16}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
